.portfolio {
  padding: 4.3rem 0rem;
  padding-bottom: 15rem;
  color: var(--primary-text-color);
  margin-bottom: 17rem;
}

.portfolio-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.portfolio-title {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.portfolio-title h2 {
  font-weight: 400;
  font-size: var(--font-xl);
  margin-bottom: 10px;
}

.portfolio-title h3 {
  font-weight: 300;
  font-size: var(--font-lg);
}

.portfolio-btn {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 10px 16px;
  border: 2.5px solid #FFFFFF;
  border-radius: 25px;
  box-shadow: 0px 0px 20px 7px #ffffff26;
  color: var(--primary-text-color);
  background-color: var(--primary-text-color);
  background-image: linear-gradient(270deg, var(--primary-bg-color) 50%, transparent 50%);
  background-size: 500px;
  background-position: 99%;
  transition: background 300ms ease-in-out;
}

.port-btn-overlay:hover {
  background-position: 0%;
  color: var(--primary-bg-color);
}

.scale-in-left-port-btn {
  animation: scale-in-left-port-btn 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

@keyframes scale-in-left-port-btn {
  0% {
    transform: scale(0);
    transform-origin: 0% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(1);
    transform-origin: 0% 50%;
    opacity: 1;
  }
}

.portfolio-cards {
  margin-top: 10rem;
}

.single-portfolio-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}

.single-portfolio-card img {
  max-height: 380px;
  width: 600px;
  object-fit: cover;
  box-shadow: 0px 0px 15px 10px rgb(0 0 0 / 54%);
}

.portfolio-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 3rem;
  flex-basis: 40%;
}

.portfolio-info h4 {
  font-weight: 500;
  font-size: 2rem;
}

.portfolio-info h5 {
  font-weight: 500;
  font-size: 1.5rem;
}

.portfolio-info a {
  font-weight: 500;
  font-size: 1rem;
  text-decoration: underline;
  text-underline-offset: 8px;
}

/* media breakpoints */

@media(max-width: 480px) {

  .portfolio-btn {
    font-size: 1rem;
  }

  .portfolio {
    padding-bottom: 0rem;
  }

  .portoflio-title h2 {
    text-align: left;
    font-size: 1.6rem;
  }

  .portfolio-title h3 {
    font-size: 1rem;
  }

  .portfolio-desc {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    margin-bottom: 10rem;
    padding: var(--mobile-padding);
  }
}

@media screen and (min-width: 481px) and (max-width: 699px) {

  .portfolio {
    padding-bottom: 5rem;
  }

  .portfolio-desc {
    padding: var(--mobile-padding);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .portfolio-title h3 {
    font-size: var(--font-md);
    margin-bottom: 1.1rem;
  }
}

@media screen and (min-width: 700px) and (max-width: 1115px) {

  .portfolio {
    padding-bottom: 5rem;
  }

  .portfolio-desc {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: var(--tablet-padding);
  }

  .portoflio-title {
    text-align: left;
  }

  .portfolio-title h3 {
    font-size: var(--font-md);
    margin-bottom: 1.1rem;
  }
}

@media screen and (min-width: 1116px) and (max-width: 1440px) {
  .portfolio {
    padding: var(--tablet-padding);

  }
}